-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: ism
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_company` varchar(45) NOT NULL COMMENT 'Sigle or spécifique company code',
  `c_designation` varchar(255) DEFAULT NULL COMMENT 'Company designation',
  `c_entreprise` varchar(45) NOT NULL COMMENT 'entreprise on which is link the company',
  `c_builded` int(11) DEFAULT NULL COMMENT 'Création date with 4 digit',
  `c_main` bit(1) NOT NULL DEFAULT b'0' COMMENT 'specify if it is the main company',
  `c_activated` bit(1) NOT NULL DEFAULT b'1' COMMENT 'specify if company is activated',
  `c_deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Spécify if company is software deleted',
  `c_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `c_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`c_id`),
  UNIQUE KEY `ui_company` (`c_id`,`c_company`),
  KEY `c_company` (`c_company`,`c_entreprise`),
  KEY `c_entreprise` (`c_entreprise`),
  CONSTRAINT `c_entreprise` FOREIGN KEY (`c_entreprise`) REFERENCES `entreprise` (`e_entreprise`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Company is one entity on which many people work';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `doc_explorer`
--

DROP TABLE IF EXISTS `doc_explorer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doc_explorer` (
  `dc_id` int(11) NOT NULL AUTO_INCREMENT,
  `dc_company` varchar(45) NOT NULL COMMENT 'Specify company concerned',
  `dc_processus` varchar(45) NOT NULL COMMENT 'Code or sigle for processus',
  `dc_type` varchar(45) NOT NULL COMMENT 'Code or sigle for document type',
  `dc_designation` varchar(255) DEFAULT NULL COMMENT 'designation of document',
  `dc_version` varchar(20) DEFAULT NULL COMMENT 'version of document',
  `dc_comment` longtext COMMENT 'Comment about the document',
  `dc_link` varchar(512) NOT NULL COMMENT 'Path and file description location',
  `dc_approuved` date DEFAULT NULL COMMENT 'Approuval date of the document',
  `dc_activated` bit(1) NOT NULL DEFAULT b'1' COMMENT 'Spécify if exploration is software deleted',
  `dc_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `dc_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`dc_id`),
  UNIQUE KEY `ui_company` (`dc_id`),
  KEY `i_company` (`dc_company`,`dc_processus`,`dc_type`,`dc_link`(255)),
  KEY `i_doc_type` (`dc_type`),
  KEY `i_processus` (`dc_processus`),
  CONSTRAINT `dc_company` FOREIGN KEY (`dc_company`) REFERENCES `company` (`c_company`) ON UPDATE NO ACTION,
  CONSTRAINT `dc_processus` FOREIGN KEY (`dc_processus`) REFERENCES `processus` (`p_processus`) ON UPDATE CASCADE,
  CONSTRAINT `dc_type` FOREIGN KEY (`dc_type`) REFERENCES `doc_type` (`dct_type`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Containt document information';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `doc_type`
--

DROP TABLE IF EXISTS `doc_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doc_type` (
  `dct_id` int(11) NOT NULL AUTO_INCREMENT,
  `dct_company` varchar(45) NOT NULL COMMENT 'Specify company concerned',
  `dct_type` varchar(45) NOT NULL COMMENT 'Code or sigle for document type',
  `dct_designation` varchar(255) DEFAULT NULL COMMENT 'Description name of document type',
  `dct_deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Spécify if doc type is software deleted',
  `dct_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `dct_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`dct_id`),
  UNIQUE KEY `ui_doc_type` (`dct_id`),
  KEY `i_company` (`dct_company`,`dct_type`),
  KEY `i_doc_type` (`dct_type`),
  CONSTRAINT `dct_company` FOREIGN KEY (`dct_company`) REFERENCES `company` (`c_company`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Specify document type';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `entreprise`
--

DROP TABLE IF EXISTS `entreprise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entreprise` (
  `e_id` int(11) NOT NULL AUTO_INCREMENT,
  `e_entreprise` varchar(45) NOT NULL COMMENT 'Sigle or specifique entreprise code',
  `e_designation` varchar(255) DEFAULT NULL COMMENT 'entreprise designation',
  `e_builded` int(11) DEFAULT NULL COMMENT 'Création date with 4 digit',
  `e_main` bit(1) NOT NULL DEFAULT b'0' COMMENT 'specify if it is the main entreprise',
  `e_activated` bit(1) NOT NULL DEFAULT b'1' COMMENT 'specify if entreprise is activated',
  `e_deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Spécify if entreprise is software deleted',
  `e_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `e_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`e_id`),
  UNIQUE KEY `ui_entreprise` (`e_entreprise`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Entreprise is the main entity off companies';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ism_genre`
--

DROP TABLE IF EXISTS `ism_genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ism_genre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `genre` varchar(10) NOT NULL,
  `genrename` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ui_idgenre` (`genre`,`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Existing genre for ism app';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ism_ncrstate`
--

DROP TABLE IF EXISTS `ism_ncrstate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ism_ncrstate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `istate` varchar(45) NOT NULL,
  `statename` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ui_idncrstate` (`istate`,`statename`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Existing non conformity request state for ism app';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ism_role`
--

DROP TABLE IF EXISTS `ism_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ism_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(45) NOT NULL,
  `rolename` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ui_idrole` (`role`,`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COMMENT='Existing role for ism app';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `non_conformite`
--

DROP TABLE IF EXISTS `non_conformite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `non_conformite` (
  `nc_id` int(11) NOT NULL AUTO_INCREMENT,
  `nc_action` longtext,
  `nc_changed` datetime NOT NULL,
  `nc_created` datetime NOT NULL,
  `nc_delay` datetime NOT NULL,
  `nc_description` longtext NOT NULL,
  `nc_link` varchar(512) DEFAULT NULL,
  `nc_occured` datetime NOT NULL,
  `nc_product` varchar(128) DEFAULT NULL,
  `nc_quantity` double DEFAULT NULL,
  `nc_title` varchar(128) DEFAULT NULL,
  `nc_trace` varchar(45) DEFAULT NULL,
  `nc_company` varchar(45) NOT NULL,
  `nc_frequency` varchar(45) NOT NULL,
  `nc_gravity` varchar(45) NOT NULL,
  `nc_nature` varchar(45) DEFAULT NULL,
  `nc_processus` varchar(45) NOT NULL,
  `nc_staff` varchar(45) NOT NULL,
  `nc_state` varchar(45) DEFAULT NULL,
  `nc_unite` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`nc_id`),
  UNIQUE KEY `UNQ_non_conformite_0` (`nc_id`),
  KEY `FK_non_conformite_nc_nature` (`nc_nature`),
  KEY `FK_non_conformite_nc_processus` (`nc_processus`),
  KEY `FK_non_conformite_nc_gravity` (`nc_gravity`),
  KEY `FK_non_conformite_nc_unite` (`nc_unite`),
  KEY `FK_non_conformite_nc_company` (`nc_company`),
  KEY `FK_non_conformite_nc_frequency` (`nc_frequency`),
  KEY `FK_non_conformite_nc_state` (`nc_state`),
  KEY `FK_non_conformite_nc_staff` (`nc_staff`),
  CONSTRAINT `FK_non_conformite_nc_company` FOREIGN KEY (`nc_company`) REFERENCES `company` (`c_company`),
  CONSTRAINT `FK_non_conformite_nc_frequency` FOREIGN KEY (`nc_frequency`) REFERENCES `non_conformite_frequency` (`ncf_frequency`),
  CONSTRAINT `FK_non_conformite_nc_gravity` FOREIGN KEY (`nc_gravity`) REFERENCES `non_conformite_gravity` (`ncg_gravity`),
  CONSTRAINT `FK_non_conformite_nc_nature` FOREIGN KEY (`nc_nature`) REFERENCES `non_conformite_nature` (`ncn_nature`),
  CONSTRAINT `FK_non_conformite_nc_processus` FOREIGN KEY (`nc_processus`) REFERENCES `processus` (`p_processus`),
  CONSTRAINT `FK_non_conformite_nc_staff` FOREIGN KEY (`nc_staff`) REFERENCES `staff` (`st_staff`),
  CONSTRAINT `FK_non_conformite_nc_state` FOREIGN KEY (`nc_state`) REFERENCES `ism_ncrstate` (`istate`),
  CONSTRAINT `FK_non_conformite_nc_unite` FOREIGN KEY (`nc_unite`) REFERENCES `non_conformite_unite` (`ncu_unite`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `non_conformite_frequency`
--

DROP TABLE IF EXISTS `non_conformite_frequency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `non_conformite_frequency` (
  `ncf_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique number',
  `ncf_company` varchar(45) NOT NULL COMMENT 'Specify company concerned',
  `ncf_frequency` varchar(45) NOT NULL COMMENT 'Code or sigle for frequency',
  `ncf_designation` varchar(255) NOT NULL COMMENT 'designation of frequency',
  `ncf_deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Specify if frequency is software deleted',
  `ncf_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `ncf_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`ncf_id`),
  UNIQUE KEY `ui_nc_frequency` (`ncf_id`),
  KEY `i_company` (`ncf_company`,`ncf_frequency`),
  KEY `i_ncf_frequency` (`ncf_frequency`),
  CONSTRAINT `ncf_company` FOREIGN KEY (`ncf_company`) REFERENCES `company` (`c_company`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Specify non conformite frequency';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `non_conformite_gravity`
--

DROP TABLE IF EXISTS `non_conformite_gravity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `non_conformite_gravity` (
  `ncg_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique number',
  `ncg_company` varchar(45) NOT NULL COMMENT 'Specify company concerned',
  `ncg_gravity` varchar(45) NOT NULL COMMENT 'Code or sigle for gravity',
  `ncg_designation` varchar(255) NOT NULL COMMENT 'designation of gravity',
  `ncg_deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Specify if gravity is software deleted',
  `ncg_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `ncg_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`ncg_id`),
  UNIQUE KEY `ui_nc_gravity` (`ncg_id`),
  KEY `i_company` (`ncg_company`,`ncg_gravity`),
  KEY `i_ncg_gravity` (`ncg_gravity`),
  CONSTRAINT `ncg_company` FOREIGN KEY (`ncg_company`) REFERENCES `company` (`c_company`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Specify non conformite gravity';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `non_conformite_nature`
--

DROP TABLE IF EXISTS `non_conformite_nature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `non_conformite_nature` (
  `ncn_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique number',
  `ncn_company` varchar(45) NOT NULL COMMENT 'Specify company concerned',
  `ncn_nature` varchar(45) NOT NULL COMMENT 'Code or sigle for nature',
  `ncn_designation` varchar(255) NOT NULL COMMENT 'designation of nature',
  `ncn_deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Specify if nature is software deleted',
  `ncn_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `ncn_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`ncn_id`),
  UNIQUE KEY `ui_nc_nature` (`ncn_id`),
  KEY `i_company` (`ncn_company`,`ncn_nature`),
  KEY `i_ncn_nature` (`ncn_nature`),
  CONSTRAINT `ncn_company` FOREIGN KEY (`ncn_company`) REFERENCES `company` (`c_company`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='Specify non conformite nature';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `non_conformite_request`
--

DROP TABLE IF EXISTS `non_conformite_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `non_conformite_request` (
  `ncr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique number ',
  `ncr_company` varchar(45) NOT NULL COMMENT 'Specify company concerned',
  `ncr_processus` varchar(45) NOT NULL COMMENT 'Code or sigle for processus',
  `ncr_staff` varchar(45) NOT NULL COMMENT 'Staff code or matricule or id referenced',
  `ncr_state` varchar(45) DEFAULT NULL COMMENT 'Code or sigle for state',
  `ncr_nature` varchar(45) DEFAULT 'A' COMMENT 'Code or sigle for nature',
  `ncr_occured` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Date and time when problem occured',
  `ncr_product` varchar(128) DEFAULT NULL COMMENT 'Identify product or specific element',
  `ncr_trace` varchar(45) DEFAULT NULL COMMENT 'Number or similar element to identify concerned element',
  `ncr_quantity` double DEFAULT NULL COMMENT 'Quantity of nc, product or trace specify',
  `ncr_unite` varchar(45) NOT NULL COMMENT 'Code or sigle for unite',
  `ncr_gravity` varchar(45) NOT NULL COMMENT 'Code or sigle for gravity',
  `ncr_frequency` varchar(45) NOT NULL COMMENT 'Code or sigle for frequency',
  `ncr_title` varchar(128) NOT NULL COMMENT 'Title of non conformity request',
  `ncr_description` text NOT NULL COMMENT 'Description of nc',
  `ncr_link` varchar(512) DEFAULT NULL COMMENT 'Saving link of img of nc',
  `ncr_staffOnValidate` varchar(45) DEFAULT NULL COMMENT 'Staff code or matricule or id referenced for on state refuse',
  `ncr_descOnValidate` text COMMENT 'Comment when nc is unapprouved',
  `ncr_occuredValidate` datetime DEFAULT '0000-00-00 00:00:00' COMMENT 'Date and time when validation occured',
  `ncr_staffOnAction` varchar(45) DEFAULT NULL COMMENT 'Staff code or matricule or id referenced for on state refuse',
  `ncr_descOnAction` text COMMENT 'Comment when nc is unapprouved',
  `ncr_occuredAction` datetime DEFAULT '0000-00-00 00:00:00' COMMENT 'Date and time when validation occured',
  `ncr_enddingAction` datetime DEFAULT '1986-01-01 00:00:00',
  `ncr_staffOnRefuse` varchar(45) DEFAULT NULL COMMENT 'Staff code or matricule or id referenced for on state refuse',
  `ncr_descOnRefuse` text COMMENT 'Comment when nc is unapprouved',
  `ncr_occuredRefuse` datetime DEFAULT '0000-00-00 00:00:00' COMMENT 'Date and time when validation occured',
  `ncr_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `ncr_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`ncr_id`),
  UNIQUE KEY `ui_company` (`ncr_id`),
  KEY `i_company` (`ncr_company`,`ncr_processus`,`ncr_state`,`ncr_staff`),
  KEY `i_ncr_state` (`ncr_state`),
  KEY `i_ncr_staff` (`ncr_staff`),
  KEY `i_ncr_processus` (`ncr_processus`),
  KEY `ncr_staffOnValidate` (`ncr_staffOnValidate`),
  KEY `ncr_staffOnAction` (`ncr_staffOnAction`),
  KEY `ncr_staffOnRefuse` (`ncr_staffOnRefuse`),
  KEY `ncr_nature` (`ncr_nature`),
  KEY `ncr_unite` (`ncr_unite`),
  KEY `ncr_gravity` (`ncr_gravity`),
  KEY `ncr_frequency` (`ncr_frequency`),
  CONSTRAINT `ncr_company` FOREIGN KEY (`ncr_company`) REFERENCES `company` (`c_company`) ON UPDATE NO ACTION,
  CONSTRAINT `ncr_frequency` FOREIGN KEY (`ncr_frequency`) REFERENCES `non_conformite_frequency` (`ncf_frequency`) ON UPDATE CASCADE,
  CONSTRAINT `ncr_gravity` FOREIGN KEY (`ncr_gravity`) REFERENCES `non_conformite_gravity` (`ncg_gravity`) ON UPDATE CASCADE,
  CONSTRAINT `ncr_nature` FOREIGN KEY (`ncr_nature`) REFERENCES `non_conformite_nature` (`ncn_nature`) ON UPDATE CASCADE,
  CONSTRAINT `ncr_processus` FOREIGN KEY (`ncr_processus`) REFERENCES `processus` (`p_processus`) ON UPDATE CASCADE,
  CONSTRAINT `ncr_staff` FOREIGN KEY (`ncr_staff`) REFERENCES `staff` (`st_staff`) ON UPDATE CASCADE,
  CONSTRAINT `ncr_staffOnAction` FOREIGN KEY (`ncr_staffOnAction`) REFERENCES `staff` (`st_staff`) ON UPDATE CASCADE,
  CONSTRAINT `ncr_staffOnRefuse` FOREIGN KEY (`ncr_staffOnRefuse`) REFERENCES `staff` (`st_staff`) ON UPDATE CASCADE,
  CONSTRAINT `ncr_staffOnValidate` FOREIGN KEY (`ncr_staffOnValidate`) REFERENCES `staff` (`st_staff`) ON UPDATE CASCADE,
  CONSTRAINT `ncr_state` FOREIGN KEY (`ncr_state`) REFERENCES `ism_ncrstate` (`istate`) ON UPDATE CASCADE,
  CONSTRAINT `ncr_unite` FOREIGN KEY (`ncr_unite`) REFERENCES `non_conformite_unite` (`ncu_unite`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=utf8 COMMENT='Containt non conformite request list';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `non_conformite_unite`
--

DROP TABLE IF EXISTS `non_conformite_unite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `non_conformite_unite` (
  `ncu_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique number',
  `ncu_company` varchar(45) NOT NULL COMMENT 'Specify company concerned',
  `ncu_unite` varchar(45) NOT NULL COMMENT 'Code or sigle for unite',
  `ncu_designation` varchar(255) NOT NULL COMMENT 'designation of unite',
  `ncu_deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Specify if unite is software deleted',
  `ncu_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `ncu_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`ncu_id`),
  UNIQUE KEY `ui_nc_nature` (`ncu_id`),
  KEY `i_company` (`ncu_company`,`ncu_unite`),
  KEY `i_ncu_unite` (`ncu_unite`),
  CONSTRAINT `ncu_company` FOREIGN KEY (`ncu_company`) REFERENCES `company` (`c_company`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Specify non conformite unite';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `processus`
--

DROP TABLE IF EXISTS `processus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `processus` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT,
  `p_company` varchar(45) NOT NULL COMMENT 'Specify company concerned',
  `p_processus` varchar(45) NOT NULL COMMENT 'Code or sigle for processus',
  `p_designation` varchar(255) DEFAULT NULL COMMENT 'Description name of processus',
  `p_staffmanager` varchar(45) DEFAULT NULL COMMENT 'Manager of processus',
  `p_deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Spécify if processus is software deleted',
  `p_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `p_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `ui_processus` (`p_id`),
  KEY `i_company` (`p_company`,`p_processus`),
  KEY `i_processus` (`p_processus`),
  KEY `p_staffmanager` (`p_staffmanager`),
  CONSTRAINT `p_company` FOREIGN KEY (`p_company`) REFERENCES `company` (`c_company`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `p_staffmanager` FOREIGN KEY (`p_staffmanager`) REFERENCES `staff` (`st_staff`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='Specify processus';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `st_id` int(11) NOT NULL AUTO_INCREMENT,
  `st_staff` varchar(45) NOT NULL COMMENT 'Staff code or matricule or id referenced',
  `st_password` varchar(256) NOT NULL COMMENT 'Associated password for staff authentication',
  `st_lastname` varchar(45) DEFAULT NULL COMMENT 'Name of staff id like Anderson for John Anderson',
  `st_firstname` varchar(45) DEFAULT NULL COMMENT 'Firstname of staff id like John for John Anderson',
  `st_middlename` varchar(45) DEFAULT NULL COMMENT 'middlename or postname or othername for staff',
  `st_genre` varchar(10) DEFAULT NULL COMMENT 'gender of staff like female or male',
  `st_borned` date DEFAULT NULL COMMENT 'Staff born date this allow to get the age',
  `st_activated` bit(1) NOT NULL DEFAULT b'1' COMMENT 'specify if staff is activated',
  `st_deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Spécify if staff is software deleted',
  `st_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `st_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`st_id`),
  UNIQUE KEY `ui_staff` (`st_id`,`st_staff`),
  KEY `i_staff` (`st_staff`),
  KEY `st_genre` (`st_genre`),
  CONSTRAINT `st_genre` FOREIGN KEY (`st_genre`) REFERENCES `ism_genre` (`genre`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Specify staff main information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `staff_companies`
--

DROP TABLE IF EXISTS `staff_companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff_companies` (
  `stc_id` int(11) NOT NULL AUTO_INCREMENT,
  `stc_staff` varchar(45) NOT NULL COMMENT 'Staff code or matricule referenced',
  `stc_company` varchar(45) NOT NULL COMMENT 'Associated company for staff',
  `stc_main` bit(1) NOT NULL DEFAULT b'0' COMMENT 'specify if it is the main company',
  `stc_activated` bit(1) NOT NULL DEFAULT b'1' COMMENT 'specify if staff allow to this company',
  `stc_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `stc_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`stc_id`),
  UNIQUE KEY `ui_staff_companies` (`stc_id`,`stc_staff`,`stc_company`),
  KEY `i_staff` (`stc_staff`),
  KEY `i_company` (`stc_company`),
  CONSTRAINT `stc_company` FOREIGN KEY (`stc_company`) REFERENCES `company` (`c_company`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `stc_staff` FOREIGN KEY (`stc_staff`) REFERENCES `staff` (`st_staff`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='Specify allowed companies for staff';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `staff_group_def`
--

DROP TABLE IF EXISTS `staff_group_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff_group_def` (
  `stgd_id` int(11) NOT NULL AUTO_INCREMENT,
  `stgd_company` varchar(45) NOT NULL COMMENT 'Associated company for group_def',
  `stgd_group_def` varchar(45) NOT NULL COMMENT 'Identification code for staff_group',
  `stgd_designation` varchar(255) DEFAULT NULL COMMENT 'Description name for groupe',
  `stgd_deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Spécify if group_def is software deleted',
  `stgd_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `stgd_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`stgd_id`),
  UNIQUE KEY `ui_stgd_id` (`stgd_id`),
  KEY `i_staff_group_def` (`stgd_group_def`),
  KEY `stgd_company` (`stgd_company`),
  CONSTRAINT `stgd_company` FOREIGN KEY (`stgd_company`) REFERENCES `company` (`c_company`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Defining group allowed';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `staff_group_def_role`
--

DROP TABLE IF EXISTS `staff_group_def_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff_group_def_role` (
  `stgdr_id` int(11) NOT NULL AUTO_INCREMENT,
  `stgdr_company` varchar(45) NOT NULL COMMENT 'Specify company concerned',
  `stgdr_group_def` varchar(45) NOT NULL COMMENT 'Specify group def to link to role',
  `stgdr_role` varchar(45) NOT NULL COMMENT 'Specify role link to group def',
  `stgdr_activated` bit(1) NOT NULL DEFAULT b'1' COMMENT 'specify if def_role is activated',
  `stgdr_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `stgdr_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`stgdr_id`),
  UNIQUE KEY `ui_group_def_role` (`stgdr_id`),
  KEY `stgdr_company` (`stgdr_company`),
  KEY `stgdr_group_def` (`stgdr_group_def`),
  KEY `stgdr_role` (`stgdr_role`),
  CONSTRAINT `stgdr_company` FOREIGN KEY (`stgdr_company`) REFERENCES `company` (`c_company`) ON UPDATE NO ACTION,
  CONSTRAINT `stgdr_group_def` FOREIGN KEY (`stgdr_group_def`) REFERENCES `staff_group_def` (`stgd_group_def`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=utf8 COMMENT='link between application role and specified ';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `staff_groups`
--

DROP TABLE IF EXISTS `staff_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff_groups` (
  `stg_id` int(11) NOT NULL AUTO_INCREMENT,
  `stg_company` varchar(45) NOT NULL COMMENT 'Specify company concerned',
  `stg_staff` varchar(45) NOT NULL COMMENT 'Specify staff to associated to group',
  `stg_group_def` varchar(45) NOT NULL COMMENT 'Specify group_def to associate staff',
  `stg_activated` bit(1) NOT NULL DEFAULT b'1' COMMENT 'specify if staff group is activated',
  `stg_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `stg_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`stg_id`),
  UNIQUE KEY `ui_staff_groups` (`stg_id`),
  KEY `i_company` (`stg_company`,`stg_staff`,`stg_group_def`),
  KEY `i_stg_staff` (`stg_staff`),
  KEY `i_stg_stg_group_def` (`stg_group_def`),
  CONSTRAINT `stg_company` FOREIGN KEY (`stg_company`) REFERENCES `company` (`c_company`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `stg_group_def` FOREIGN KEY (`stg_group_def`) REFERENCES `staff_group_def` (`stgd_group_def`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `stg_staff` FOREIGN KEY (`stg_staff`) REFERENCES `staff` (`st_staff`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='specify staff affected to a group';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `staff_setup`
--

DROP TABLE IF EXISTS `staff_setup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff_setup` (
  `sts_id` int(11) NOT NULL AUTO_INCREMENT,
  `sts_staff` varchar(45) NOT NULL COMMENT 'Staff code or matricule or id referenced',
  `sts_menuIndex` int(11) NOT NULL DEFAULT '1' COMMENT 'Staff last index menu used',
  `sts_timeOutSession` int(11) NOT NULL DEFAULT '300' COMMENT 'Staff time out for invalidate session default 5 min',
  `sts_theme` varchar(65) DEFAULT NULL COMMENT 'USER THEME',
  `sts_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Creation date and time',
  `sts_changed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Last occured changed on concerned line',
  PRIMARY KEY (`sts_id`),
  UNIQUE KEY `ui_staff` (`sts_id`,`sts_staff`),
  KEY `i_staff` (`sts_staff`),
  CONSTRAINT `sts_staff` FOREIGN KEY (`sts_staff`) REFERENCES `staff` (`st_staff`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Specify staff setup of application';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Temporary view structure for view `stafflogin`
--

DROP TABLE IF EXISTS `stafflogin`;
/*!50001 DROP VIEW IF EXISTS `stafflogin`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `stafflogin` AS SELECT 
 1 AS `st_id`,
 1 AS `stgdr_company`,
 1 AS `st_staff`,
 1 AS `st_password`,
 1 AS `stg_group_def`,
 1 AS `stgdr_role`,
 1 AS `st_activated`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `stafflogin`
--

/*!50001 DROP VIEW IF EXISTS `stafflogin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stafflogin` AS select `staff`.`st_id` AS `st_id`,`staff_group_def_role`.`stgdr_company` AS `stgdr_company`,`staff`.`st_staff` AS `st_staff`,`staff`.`st_password` AS `st_password`,`staff_groups`.`stg_group_def` AS `stg_group_def`,`staff_group_def_role`.`stgdr_role` AS `stgdr_role`,`staff`.`st_activated` AS `st_activated` from ((`staff` join `staff_groups`) join `staff_group_def_role`) where ((`staff_groups`.`stg_staff` = `staff`.`st_staff`) and (`staff_group_def_role`.`stgdr_group_def` = `staff_groups`.`stg_group_def`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-05  8:13:14

--
-- Dumping data for table `entreprise`
--

LOCK TABLES `entreprise` WRITE;
/*!40000 ALTER TABLE `entreprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `entreprise` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `doc_type`
--

LOCK TABLES `doc_type` WRITE;
/*!40000 ALTER TABLE `doc_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `doc_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ism_genre`
--

LOCK TABLES `ism_genre` WRITE;
/*!40000 ALTER TABLE `ism_genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `ism_genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ism_ncrstate`
--

LOCK TABLES `ism_ncrstate` WRITE;
/*!40000 ALTER TABLE `ism_ncrstate` DISABLE KEYS */;
/*!40000 ALTER TABLE `ism_ncrstate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ism_role`
--

LOCK TABLES `ism_role` WRITE;
/*!40000 ALTER TABLE `ism_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `ism_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `non_conformite_frequency`
--

LOCK TABLES `non_conformite_frequency` WRITE;
/*!40000 ALTER TABLE `non_conformite_frequency` DISABLE KEYS */;
/*!40000 ALTER TABLE `non_conformite_frequency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `non_conformite_gravity`
--

LOCK TABLES `non_conformite_gravity` WRITE;
/*!40000 ALTER TABLE `non_conformite_gravity` DISABLE KEYS */;
/*!40000 ALTER TABLE `non_conformite_gravity` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `non_conformite_nature`
--

LOCK TABLES `non_conformite_nature` WRITE;
/*!40000 ALTER TABLE `non_conformite_nature` DISABLE KEYS */;
/*!40000 ALTER TABLE `non_conformite_nature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `non_conformite_unite`
--

LOCK TABLES `non_conformite_unite` WRITE;
/*!40000 ALTER TABLE `non_conformite_unite` DISABLE KEYS */;
/*!40000 ALTER TABLE `non_conformite_unite` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `staff_companies`
--

LOCK TABLES `staff_companies` WRITE;
/*!40000 ALTER TABLE `staff_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `staff_group_def`
--

LOCK TABLES `staff_group_def` WRITE;
/*!40000 ALTER TABLE `staff_group_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_group_def` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `staff_group_def_role`
--

LOCK TABLES `staff_group_def_role` WRITE;
/*!40000 ALTER TABLE `staff_group_def_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_group_def_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `staff_groups`
--

LOCK TABLES `staff_groups` WRITE;
/*!40000 ALTER TABLE `staff_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `staff_setup`
--

LOCK TABLES `staff_setup` WRITE;
/*!40000 ALTER TABLE `staff_setup` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_setup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `processus`
--

LOCK TABLES `processus` WRITE;
/*!40000 ALTER TABLE `processus` DISABLE KEYS */;
/*!40000 ALTER TABLE `processus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `non_conformite_request`
--

LOCK TABLES `non_conformite_request` WRITE;
/*!40000 ALTER TABLE `non_conformite_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `non_conformite_request` ENABLE KEYS */;
UNLOCK TABLES;