USE ISM;

## REMOVE EQU TABLE
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS  `ism`.`non_conformite`;
DROP TABLE IF EXISTS `ism`.`lab_analyse_category`; 
DROP TABLE IF EXISTS `ism`.`lab_analyse_type`;
DROP TABLE IF EXISTS `ism`.`lab_analyse_method`;
DROP TABLE IF EXISTS `ism`.`lab_sample`;
DROP TABLE IF EXISTS `ism`.`lab_sample_pt`;
DROP TABLE IF EXISTS `ism`.`lab_sample_pt_analyses`;
DROP TABLE IF EXISTS `ism`.`unite`;
DROP TABLE IF EXISTS `ism`.`equipement`;
DROP TABLE IF EXISTS `ism`.`staff_companies`;
SET FOREIGN_KEY_CHECKS=1;


###
### unite
### Spécifie les différentes unités disponible pour l'application
####################################################################
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS unite;
CREATE TABLE IF NOT EXISTS unite (
	u_id 				INT 			NOT NULL AUTO_INCREMENT						COMMENT 'Unique number',
	u_company 			VARCHAR(45) 	NOT NULL	 								COMMENT 'Specify company concerned' ,
    u_unite				VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for unite' ,
    u_designation 		VARCHAR(255) 	NOT NULL 									COMMENT 'designation of unite',
	u_deleted			BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Specify if unite is software deleted' ,
	u_created			DATETIME 		NOT NULL	DEFAULT 0						COMMENT	'Creation date and time' ,
	u_changed			TIMESTAMP 		NOT NULL 	DEFAULT CURRENT_TIMESTAMP 
													ON UPDATE CURRENT_TIMESTAMP 	COMMENT 'Last occured changed on concerned line' ,
	PRIMARY KEY (u_id),
	UNIQUE INDEX ui_unite (u_id ASC),
    INDEX i_company (u_company ASC, u_unite ASC),
    INDEX i_unite (u_unite ASC),
    INDEX `FK_unite_u_company` (`u_company` ASC),
    CONSTRAINT `FK_unite_u_company`
		FOREIGN KEY (`u_company`) REFERENCES `ism`.`company` (`c_company`))
ENGINE=INNODB
DEFAULT CHARACTER SET = utf8;
SET FOREIGN_KEY_CHECKS=1;

###
### analyse_category
### Spécifie les différentes méthode d'analyse (spéctrométrie,...)
####################################################################
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS analyse_category;
CREATE TABLE IF NOT EXISTS analyse_category (
	ac_id 				INT 			NOT NULL AUTO_INCREMENT						COMMENT 'Unique number',
	ac_company 			VARCHAR(45) 	NOT NULL	 								COMMENT 'Specify company concerned' ,
    ac_category			VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for category' ,
    ac_designation 		VARCHAR(255) 	NOT NULL 									COMMENT 'designation of category',
    ac_description		text			NULL	 									COMMENT 'description of category',
	ac_deleted			BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Specify if category is software deleted' ,
	ac_created			DATETIME 		NOT NULL	DEFAULT 0						COMMENT	'Creation date and time' ,
	ac_changed			TIMESTAMP 		NOT NULL 	DEFAULT CURRENT_TIMESTAMP 
													ON UPDATE CURRENT_TIMESTAMP 	COMMENT 'Last occured changed on concerned line' ,
	PRIMARY KEY (ac_id),
	UNIQUE INDEX ui_category (ac_id ASC),
    INDEX i_company (ac_company ASC, ac_category ASC),
    INDEX i_analyse_category (ac_category ASC),
	CONSTRAINT ac_company
		FOREIGN KEY (ac_company) REFERENCES company (c_company)
			ON DELETE RESTRICT
			ON UPDATE NO ACTION)
ENGINE=INNODB
COMMENT = 'Specify category';
SET FOREIGN_KEY_CHECKS=1;

###
### analyse_method
### Spécifie les différentes méthode d'analyse (spéctrométrie,...)
####################################################################
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS analyse_method;
CREATE TABLE IF NOT EXISTS analyse_method (
	am_id 				INT 			NOT NULL AUTO_INCREMENT						COMMENT 'Unique number',
	am_company 			VARCHAR(45) 	NOT NULL	 								COMMENT 'Specify company concerned' ,
    am_method			VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for analyse method' ,
    am_designation 		VARCHAR(255) 	NOT NULL 									COMMENT 'designation of analyse method',
    am_description		text			NULL	 									COMMENT 'description of analyse method',
	am_deleted			BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Specify if analyse method is software deleted' ,
	am_created			DATETIME 		NOT NULL	DEFAULT 0						COMMENT	'Creation date and time' ,
	am_changed			TIMESTAMP 		NOT NULL 	DEFAULT CURRENT_TIMESTAMP 
													ON UPDATE CURRENT_TIMESTAMP 	COMMENT 'Last occured changed on concerned line' ,
	PRIMARY KEY (am_id),
	UNIQUE INDEX ui_method (am_id ASC),
    INDEX i_company (am_company ASC, am_method ASC),
    INDEX i_method (am_method ASC),
	CONSTRAINT am_company
		FOREIGN KEY (am_company) REFERENCES company (c_company)
			ON DELETE RESTRICT
			ON UPDATE NO ACTION)
ENGINE=INNODB
COMMENT = 'Specify analyse method';
SET FOREIGN_KEY_CHECKS=1;

###
### lab_analyse_type
### spécifie le type d'analyse (Visuel, PH, Conductivité, TH, TH,...)
####################################################################
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS analyse_type;
CREATE TABLE IF NOT EXISTS analyse_type (
	at_id 				INT 			NOT NULL AUTO_INCREMENT						COMMENT 'Unique number',
	at_company 			VARCHAR(45) 	NOT NULL	 								COMMENT 'Specify company concerned' ,
    at_type				VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for type' ,
    at_designation 		VARCHAR(255) 	NOT NULL 									COMMENT 'designation of type',
    at_unite			VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for unite' ,
    at_method			VARCHAR(45) 	NULL	 									COMMENT 'Code or sigle for methode' ,
    at_category			VARCHAR(45) 	NULL	 									COMMENT 'Code or sigle for catégorie' ,
    at_description		text			NULL	 									COMMENT 'description of type',
	at_deleted			BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Specify if category is software deleted' ,
	at_created			DATETIME 		NOT NULL	DEFAULT 0						COMMENT	'Creation date and time' ,
	at_changed			TIMESTAMP 		NOT NULL 	DEFAULT CURRENT_TIMESTAMP 
													ON UPDATE CURRENT_TIMESTAMP 	COMMENT 'Last occured changed on concerned line' ,
	PRIMARY KEY (at_id),
	UNIQUE INDEX ui_type (at_id ASC),
    INDEX i_company (at_company ASC, at_type ASC),
    INDEX `FK_at_type` (`at_type` ASC),
    INDEX `FK_at_company` (`at_company` ASC),
    INDEX `FK_at_unite` (`at_unite` ASC),
    INDEX `FK_at_method` (`at_method` ASC),
    INDEX `FK_at_category` (`at_category` ASC),
    CONSTRAINT `FK_at_company` FOREIGN KEY (`at_company`) REFERENCES `ism`.`company` (`c_company`) ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_at_unite` FOREIGN KEY (`at_unite`) REFERENCES `ism`.`unite` (`u_unite`) ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_at_method` FOREIGN KEY (`at_method`) REFERENCES `ism`.`analyse_method` (`am_method`) ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_at_category` FOREIGN KEY (`at_category`) REFERENCES `ism`.`analyse_category` (`ac_category`) ON DELETE RESTRICT ON UPDATE NO ACTION
)ENGINE=INNODB
COMMENT = 'Specify analyse type';
SET FOREIGN_KEY_CHECKS=1;


###
### equipement
### Spécifie un équipement de l'installation
####################################################################
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS equipement;
CREATE TABLE IF NOT EXISTS equipement (
	e_id 				INT 			NOT NULL AUTO_INCREMENT						COMMENT 'Unique number',
	e_company 			VARCHAR(45) 	NOT NULL	 									COMMENT 'Specify company concerned' ,
    e_equipement		VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for equipement' ,
    e_designation 		VARCHAR(255) 	NOT NULL 									COMMENT 'designation of equipement',
    e_cf				VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for equipement' ,
    e_famille			VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for equipement' ,
    e_ss_famille		VARCHAR(45) 	NULL	 									COMMENT 'Code or sigle for equipement' ,
    e_groupe			VARCHAR(45) 	NULL	 									COMMENT 'Code or sigle for equipement' ,
    e_responsable		VARCHAR(45) 	NULL	 									COMMENT 'Code or sigle for equipement' ,
    e_description		text			NULL	 									COMMENT 'description of equipement',
	e_deleted			BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Specify if equipement is software deleted' ,
	e_created			DATETIME 		NOT NULL	DEFAULT 0						COMMENT	'Creation date and time' ,
	e_changed			TIMESTAMP 		NOT NULL 	DEFAULT CURRENT_TIMESTAMP 
													ON UPDATE CURRENT_TIMESTAMP 	COMMENT 'Last occured changed on concerned line' ,
	PRIMARY KEY (e_id),
	UNIQUE INDEX ui_equipement (e_id ASC),
    INDEX i_company (e_company ASC, e_equipement ASC),
    INDEX i_equipement (e_equipement ASC),
	CONSTRAINT e_company 		FOREIGN KEY (e_company) 		REFERENCES company 				(c_company) 	ON DELETE RESTRICT ON UPDATE NO ACTION
)ENGINE=INNODB
COMMENT = 'Specify the equipement';
SET FOREIGN_KEY_CHECKS=1;

###
### analyse_point
### Spécifie le point d'échantillonnage 
####################################################################
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS analyse_point;
CREATE TABLE IF NOT EXISTS analyse_point (
	ap_id 				INT 			NOT NULL AUTO_INCREMENT						COMMENT 'Unique number',
	ap_company 			VARCHAR(45) 	NOT NULL	 								COMMENT 'Specify company concerned' ,
    ap_point			VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for sampling point' ,
    ap_designation 		VARCHAR(255) 	NOT NULL 									COMMENT 'designation of sampling point',
    ap_equipement		VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for equipement' ,
    ap_description		text			NULL	 									COMMENT 'description of sampling point',
	ap_deleted			BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Specify if sampling point is software deleted' ,
	ap_created			DATETIME 		NOT NULL	DEFAULT 0						COMMENT	'Creation date and time' ,
	ap_changed			TIMESTAMP 		NOT NULL 	DEFAULT CURRENT_TIMESTAMP 
													ON UPDATE CURRENT_TIMESTAMP 	COMMENT 'Last occured changed on concerned line' ,
	PRIMARY KEY (ap_id),
	UNIQUE INDEX ui_point (ap_id ASC),
    INDEX i_company (ap_company ASC, ap_point ASC),
    INDEX i_point (ap_point ASC),
    INDEX `FK_ap_company` (`ap_company` ASC),
    INDEX `FK_ap_equipement` (`ap_equipement` ASC),
	CONSTRAINT FK_ap_company 		FOREIGN KEY (ap_company) 		REFERENCES company 				(c_company) 	ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT FK_ap_equipement 	FOREIGN KEY (ap_equipement) 	REFERENCES equipement			(e_equipement) 	ON DELETE RESTRICT ON UPDATE NO ACTION
)ENGINE=INNODB
COMMENT = 'Specify the sampling point';
SET FOREIGN_KEY_CHECKS=1;


###
### lab_sample_pt_analyses
### Specifie les types d'anlyse permit sur un point d'echantillonage
####################################################################
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS analyse_allowed;
CREATE TABLE IF NOT EXISTS analyse_allowed (
	aa_id 			INT 			NOT NULL AUTO_INCREMENT						COMMENT 'Unique number',
	aa_company 		VARCHAR(45) 	NOT NULL	 								COMMENT 'Specify company concerned' ,
    aa_point		VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for sampling point analyses' ,
    aa_type			VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for sampling point analyses' ,
    aa_enlimitHH	BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Active la limite alarme haute' ,
    aa_limitHH		DOUBLE			NOT NULL									COMMENT	'Limite alarme haute',
    aa_enlimitH 	BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Active la limite warning haute' ,
    aa_limitH		DOUBLE			NOT NULL									COMMENT	'Limite warning haute',
    aa_enlimitB 	BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Active la limite warning basse' ,
    aa_limitB		DOUBLE			NOT NULL									COMMENT	'Limite warning haute',
    aa_enlimitBB	BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Active la limite alarme basse' ,
    aa_limitBB		DOUBLE			NOT NULL									COMMENT	'Limite alarme haute',
    aa_observation	VARCHAR(255) 	NULL 										COMMENT 'observation of sampling point analyses',
	aa_deleted		BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Specify if sampling point analysesis software deleted' ,
	aa_created		DATETIME 		NOT NULL	DEFAULT 0						COMMENT	'Creation date and time' ,
	aa_changed		TIMESTAMP 		NOT NULL 	DEFAULT CURRENT_TIMESTAMP 
													ON UPDATE CURRENT_TIMESTAMP 	COMMENT 'Last occured changed on concerned line' ,
	PRIMARY KEY (aa_id),
	UNIQUE INDEX ui_allowed (aa_id ASC),
    INDEX i_point_type (aa_point ASC,  aa_type ASC),
    INDEX i_company (aa_company ASC, aa_point ASC,  aa_type ASC),
    INDEX `FK_aa_company` (`aa_company` ASC),
    INDEX `FK_aa_point` (`aa_point` ASC),
    INDEX `FK_aa_type` (`aa_type` ASC),
	CONSTRAINT `FK_aa_company` 			FOREIGN KEY (aa_company) 	REFERENCES company 				(c_company) 		ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_aa_point` 			FOREIGN KEY (aa_point) 		REFERENCES analyse_point		(ap_point) 			ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_aa_type` 			FOREIGN KEY (aa_type) 		REFERENCES analyse_type 		(at_type) 			ON DELETE RESTRICT ON UPDATE NO ACTION
)ENGINE=INNODB
COMMENT = 'Specify the sampling point analyses';
SET FOREIGN_KEY_CHECKS=1;


###
### ism_analyse_alarm
### Specifie les types d'anlyse permit sur un point d'echantillonage
####################################################################
CREATE TABLE IF NOT EXISTS ism_analyse_alarm (
  id 		INT NOT NULL AUTO_INCREMENT,
  alarm 		VARCHAR(45) NOT NULL,
  alarmname 	VARCHAR(255) NOT NULL,
  PRIMARY KEY (id),
  INDEX ui_idrole (alarm ASC, id ASC))
COMMENT = 'Existing alarm name for ism app';

###
### analyse_notify
### Permet de notifier en fonction du niveau d'alarme
####################################################################
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS analyse_notify;
CREATE TABLE IF NOT EXISTS analyse_notify (
	an_id 			INT 			NOT NULL AUTO_INCREMENT						COMMENT 'Unique number',
	an_company 		VARCHAR(45) 	NOT NULL	 								COMMENT 'Specify company concerned' ,
    an_allowedId	INT 			NOT NULL	 								COMMENT 'Code or sigle for sampling point analyses' ,
	an_alarm		VARCHAR(45) 	NOT NULL	 								COMMENT 'Niveau d alarm' ,
    an_isgroup		BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Default is not for group sending' ,
    an_group		VARCHAR(45)		NULL										COMMENT 'Groupe d acces utilisateur',
    an_staff		VARCHAR(45)		NULL										COMMENT 'Staff to notify',
    aa_observation	VARCHAR(255) 	NULL 										COMMENT 'observation of sampling point analyses',
	aa_deleted		BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Specify if sampling point analysesis software deleted' ,
	aa_created		DATETIME 		NOT NULL	DEFAULT 0						COMMENT	'Creation date and time' ,
	aa_changed		TIMESTAMP 		NOT NULL 	DEFAULT CURRENT_TIMESTAMP 
													ON UPDATE CURRENT_TIMESTAMP 	COMMENT 'Last occured changed on concerned line' ,
	PRIMARY KEY (an_id),
	UNIQUE INDEX ui_notify (an_id ASC),
    INDEX i_allowed (an_id ASC,  an_allowedId ASC),
    INDEX i_alarm (an_company ASC, an_allowedId ASC,  an_alarm ASC),
    INDEX `FK_an_company` (`an_company` ASC),
    INDEX `FK_an_allowedId` (`an_allowedId` ASC),
    INDEX `FK_an_alarm` (`an_alarm` ASC),
    INDEX `FK_an_group` (`an_group` ASC),
    INDEX `FK_an_staff` (`an_staff` ASC),
	CONSTRAINT `FK_an_company` 			FOREIGN KEY (an_company) 	REFERENCES company 				(c_company) 		ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_an_allowedId` 		FOREIGN KEY (an_allowedId) 	REFERENCES analyse_allowed 		(aa_id) 			ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_an_alarm` 			FOREIGN KEY (an_alarm) 		REFERENCES ism_analyse_alarm	(alarm) 			ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_an_group` 			FOREIGN KEY (an_group) 		REFERENCES staff_group_def		(stgd_group_def) 	ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_an_staff` 			FOREIGN KEY (an_staff) 		REFERENCES staff				(st_staff) 			ON DELETE RESTRICT ON UPDATE NO ACTION
)ENGINE=INNODB
COMMENT = 'Specify the sampling point analyses';
SET FOREIGN_KEY_CHECKS=1;


###
### analyse_data
### Ce tableau fourni les valeur d'analyse d'un point d'échantillonnage
####################################################################
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS analyse_data;
CREATE TABLE IF NOT EXISTS analyse_data (
	ad_id 			INT 			NOT NULL AUTO_INCREMENT						COMMENT 'Unique number',
	ad_company 		VARCHAR(45) 	NOT NULL	 								COMMENT 'Specify company concerned' ,
    ad_point		VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for sampling point analyses' ,
    ad_type			VARCHAR(45) 	NOT NULL	 								COMMENT 'Code or sigle for sampling point analyses' ,
    ad_value		DOUBLE			NOT NULL									COMMENT	'Valeur de l analyse',
    ad_value_t		VARCHAR(45)		NULL										COMMENT	'Valeur de l analyse au format texte',
    ad_sampler		varchar(45)		NOT NULL									COMMENT	'Technicien who make the sample',
    ad_validate		BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Specify if sample value was approuve by the chef' ,
    ad_validator	varchar(45)		NOT NULL									COMMENT	'staff which approuved value',
	ad_enlimitHH	BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Active la limite alarme haute' ,
    ad_limitHH		DOUBLE			NOT NULL									COMMENT	'Limite alarme haute',
    ad_enlimitH 	BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Active la limite warning haute' ,
    ad_limitH		DOUBLE			NOT NULL									COMMENT	'Limite warning haute',
    ad_enlimitB 	BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Active la limite warning basse' ,
    ad_limitB		DOUBLE			NOT NULL									COMMENT	'Limite warning haute',
    ad_enlimitBB	BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Active la limite alarme basse' ,
    ad_limitBB		DOUBLE			NOT NULL									COMMENT	'Limite alarme haute',
    ad_batch		INT			    			DEFAULT 0						COMMENT 'Specifie le batch concernée par cette analyse',
    ad_sampleTime	DATETIME 		NOT NULL	DEFAULT 0						COMMENT	'Date échantillon date and time' ,
    ad_observation	VARCHAR(255) 	NULL 										COMMENT 'observation of sampling point analyses',
	ad_deleted		BIT 			NOT NULL 	DEFAULT 0 						COMMENT 'Specify if sampling point analysesis software deleted' ,
	ad_created		DATETIME 		NOT NULL	DEFAULT 0						COMMENT	'Creation date and time' ,
	ad_changed		TIMESTAMP 		NOT NULL 	DEFAULT CURRENT_TIMESTAMP 
													ON UPDATE CURRENT_TIMESTAMP 	COMMENT 'Last occured changed on concerned line' ,
	PRIMARY KEY (ad_id),
	UNIQUE INDEX ui_data (ad_id ASC),
    INDEX iu_sample (ad_id ASC, ad_company ASC, ad_point ASC,  ad_type ASC),
    INDEX i_company (ad_company ASC, ad_point ASC,  ad_type ASC),
    INDEX i_point_type (ad_point ASC,  ad_type ASC),
    INDEX `FK_ad_company` (`ad_company` ASC),
    INDEX `FK_ad_point` (`ad_point` ASC),
    INDEX `FK_ad_type` (`ad_type` ASC),
    INDEX `FK_ad_sampler` (`ad_sampler` ASC),
    INDEX `FK_ad_validator` (`ad_validator` ASC),
    CONSTRAINT `FK_ad_company` 		FOREIGN KEY (`ad_company`) 		REFERENCES `ism`.`company` 			(`c_company`) 		ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_ad_point` 		FOREIGN KEY (`ad_point`) 		REFERENCES `ism`.`analyse_point` 	(`ap_point`) 		ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_ad_type` 		FOREIGN KEY (`ad_type`) 		REFERENCES `ism`.`analyse_type` 	(`at_type`) 		ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_ad_sampler` 		FOREIGN KEY (`ad_sampler`) 		REFERENCES `ism`.`staff` 			(`st_staff`) 		ON DELETE RESTRICT ON UPDATE NO ACTION,
    CONSTRAINT `FK_ad_validator` 	FOREIGN KEY (`ad_validator`) 	REFERENCES `ism`.`staff` 			(`st_staff`) 		ON DELETE RESTRICT ON UPDATE NO ACTION
)ENGINE=INNODB
COMMENT = 'Containing all data';

# EQUIPEMENT INJECTION

#
# UNITE
########

#
# Insertion des points d'échantillonnage
########

#
## GESTION DES CATEGORIE D'ANALYSE
########

#
## GESTION DES METHODE D'ANALYSE
########

## GESTION DES TYPE D'ANALYSE

## Donnée d analyse

## 
### CREATE FONCTION FOR DATA
CREATE DEFINER=`root`@`localhost` FUNCTION `AddAnalyseData`(ad_point varchar(45), ad_type varchar(45), ad_value double, ad_sampler varchar(45), ad_validate boolean, ad_sampleTime varchar(45)) RETURNS INTEGER 
BEGIN    
    DECLARE result			text;
    DECLARE aa_enlimitHH	boolean;
    DECLARE aa_enlimitH		boolean;
    DECLARE aa_enlimitB		boolean;
    DECLARE aa_enlimitBB	boolean;
    DECLARE aa_limitHH		Double;
    DECLARE aa_limitH		Double;
    DECLARE aa_limitB		Double;
    DECLARE aa_limitBB		Double;
    
	## GET LAST ANALYSE DATA CORRESPONDING TO POINT AND TYPE
    SET aa_enlimitHH	= (SELECT analyse_allowed.aa_enlimitHH FROM ism.analyse_allowed where aa_point=ad_point and aa_type=ad_type order by aa_created DESC Limit 1);
    SET aa_limitHH		= (SELECT analyse_allowed.aa_limitHH FROM ism.analyse_allowed where aa_point=ad_point and aa_type=ad_type order by aa_created DESC Limit 1);
    
    SET aa_enlimitH		= (SELECT analyse_allowed.aa_enlimitH FROM ism.analyse_allowed where aa_point=ad_point and aa_type=ad_type order by aa_created DESC Limit 1);
    SET aa_limitH		= (SELECT analyse_allowed.aa_limitH FROM ism.analyse_allowed where aa_point=ad_point and aa_type=ad_type order by aa_created DESC Limit 1);
    
    SET aa_enlimitB		= (SELECT analyse_allowed.aa_enlimitB FROM ism.analyse_allowed where aa_point=ad_point and aa_type=ad_type order by aa_created DESC Limit 1);
    SET aa_limitB		= (SELECT analyse_allowed.aa_limitB FROM ism.analyse_allowed where aa_point=ad_point and aa_type=ad_type order by aa_created DESC Limit 1);
    
    SET aa_enlimitBB	= (SELECT analyse_allowed.aa_enlimitBB FROM ism.analyse_allowed where aa_point=ad_point and aa_type=ad_type order by aa_created DESC Limit 1);
    SET aa_limitBB		= (SELECT analyse_allowed.aa_limitBB FROM ism.analyse_allowed where aa_point=ad_point and aa_type=ad_type order by aa_created DESC Limit 1);

	
	SET result = CONCAT("INSERT INTO `ism`.`analyse_data` (`ad_company`, `ad_point`, `ad_type`, `ad_value`, `ad_value_t`, `ad_sampler`, `ad_validate`, `ad_validator`,`ad_enlimitHH`, `ad_limitHH`, `ad_enlimitH`, `ad_limitH`, `ad_enlimitB`, `ad_limitB`, `ad_enlimitBB`, `ad_limitBB`, `ad_batch`, `ad_sampleTime`, `ad_observation`, `ad_deleted`, `ad_created`, `ad_changed`) VALUES (39, '",
				ad_point, "', '", ad_type, "',", ad_value, ", '-', '", ad_sampler, "', ", ad_validate, ", '60034',",
                aa_enlimitHH, ",", aa_limitHH, ",",
                aa_enlimitH, ",", aa_limitH, ",",
                aa_enlimitB, ",", aa_limitB, ",",
                aa_enlimitBB, ",", aa_limitBB, ",",
                "-,", ad_sampleTime, ",'-',0, NOW(), NOW());");

	
	INSERT INTO `ism`.`analyse_data` (`ad_company`, `ad_point`, `ad_type`, `ad_value`, `ad_value_t`, `ad_sampler`, `ad_validate`, `ad_validator`,`ad_enlimitHH`, `ad_limitHH`, `ad_enlimitH`, `ad_limitH`, `ad_enlimitB`, `ad_limitB`, `ad_enlimitBB`, `ad_limitBB`, `ad_batch`, `ad_sampleTime`, `ad_observation`, `ad_deleted`, `ad_created`, `ad_changed`) 
    VALUES ('39', ad_point, ad_type, ad_value, '-', ad_sampler, ad_validate, '60034', aa_enlimitHH, aa_limitHH, aa_enlimitH, aa_limitH, aa_enlimitB, aa_limitB, aa_enlimitBB, aa_limitBB, '0', ad_sampleTime, '-', 0, NOW(), NOW());

RETURN 1;
END